Booting
Loading................................
----------cstart----------
----------cstart----------
----------kernel_main----------
A0x0 A0x1 A0x2 A0x3 B0x0 B0x1 C0x0 A0x4 A0x5 A0x6 A0x7 B0x2 B0x3 B0x4 C0x1 A0x8
A0x9 A0xA A0xB B0x5 B0x6 C0x2 A0xC A0xD A0xE A0xF B0x7 B0x8 C0x3 A0x10 A0x11 A0x
12 A0x13 B0x9 B0xA C0x4 A0x14 A0x15 A0x16 A0x17 B0xB B0xC C0x5 A0x18 A0x19 A0x1A
 A0x1B B0xD B0xE B0xF C0x6 A0x1C A0x1D A0x1E A0x1F B0x10 B0x11 B0x12 C0x7 A0x20
A0x21 A0x22 A0x23 B0x13 B0x14 B0x15 C0x8 A0x24 A0x25 A0x26 A0x27 B0x16 B0x17 C0x
9 A0x28 A0x29 A0x2A A0x2B B0x18 B0x19 B0x1A C0xA A0x2C A0x2D A0x2E A0x2F B0x1B B
0x1C B0x1D C0xB A0x30 A0x31 A0x32 A0x33 B0x1E B0x1F B0x20 C0xC A0x34 A0x35 A0x36
 A0x37 B0x21 B0x22 C0xD A0x38 A0x39 A0x3A A0x3B B0x23 B0x24 B0x25 C0xE A0x3C A0x
3D A0x3E A0x3F B0x26 B0x27 B0x28 C0xF A0x40 A0x41 A0x42 A0x43 B0x29 B0x2A B0x2B
C0x10 A0x44 A0x45 A0x46 A0x47 B0x2C B0x2D B0x2E C0x11 A0x48 A0x49 A0x4A A0x4B B0
x2F B0x30 C0x12 A0x4C A0x4D A0x4E A0x4F B0x31 B0x32 C0x13 A0x50 A0x51 A0x52 A0x5
3 B0x33 B0x34 B0x35 C0x14 A0x54 A0x55 A0x56 A0x57 B0x36 B0x37 B0x38 C0x15 A0x58
A0x59 A0x5A A0x5B B0x39 B0x3A C0x16 A0x5C A0x5D A0x5E A0x5F B0x3B B0x3C C0x17 A0
x60 A0x61 A0x62 A0x63 B0x3D B0x3E B0x3F C0x18 A0x64 A0x65 A0x66 A0x67 B0x40 B0x4
1 C0x19 A0x68 A0x69 A0x6A A0x6B B0x42 B0x43 B0x44 C0x1A A0x6C A0x6D A0x6E A0x6F
B0x45 B0x46 B0x47 C0x1B A0x70 A0x71 A0x72 A0x73 B0x48 B0x49 C0x1C A0x74 A0x75 A0
x76 A0x77 B0x4A B0x4B B0x4C C0x1D A0x78 A0x79 A0x7A A0x7B B0x4D B0x4E B0x4F C0x1
E A0x7C A0x7D A0x7E A0x7F B0x50 B0x51 B0x52 C0x1F A0x80 A0x81 A0x82 A0x83 B0x53
B0x54 B0x55 C0x20 A0x84 A0x85 A0x86 A0x87 B0x56 B0x57 C0x21 A0x88 A0x89 A0x8A A0
x8B B0x58 B0x59 B0x5A C0x22 A0x8C A0x8D A0x8E A0x8F B0x5B B0x5C B0x5D C0x23 A0x9
